ContainerDroid
==============

Overview
--------

This is an Android distribution intended to be 100% backwards compatible
with LineageOS. The goal of the project is to attract more embedded
engineers accustomed to the regular GNU/Linux workflow/tools, which are not
normally available on Android.
The main addition of this project is support for creating and running
Docker containers, available to applications via an extension to the
CMSDK API.

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS Plus trees, use a command like this:

    repo init -u git://github.com/ContainerDroid/android.git -b cm-14.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.

Supported Devices
-----------------

Current work is done on the Lenovo Yoga Tab 3 Plus (YTX703L), based on
the msm-3.10 kernel for msm8976/msm8952_64 offered by Qualcomm.
From a maintainer's perspective, porting to other devices consists mainly in
adding support to the kernel for user namespaces and overlayfs, which
are required by Docker.
